├─📁 components-------------------------#在界面层可复用的基本组件
│ ├─📄 composited_controls.py-----------#自定义的组合套件
│ ├─📄 custom_widgets.py----------------#对基础控件进行重写的自定义控件
│ ├─📄 widget_wrappers.py---------------#控件包装类
│ └─📄 __init__.py
├─📁 data_access------------------------#数据操作层
│ ├─📄 setting.py
│ └─📄 __init__.py
├─📁 docs
│ ├─📄 logic_filter_rules.md
│ └─📄 remote_sw_structure.md
├─📁 external_res-----------------------#引用到的外部资源
│ ├─📄 Feedback.png
│ ├─📄 handle.exe
│ ├─📄 JFMC.ico
│ ├─📄 JFMC.png
│ ├─📄 rewards.png
│ └─📄 Updater.exe
├─📁 functions--------------------------#功能调用, 更常用的功能在这提供接口
│ ├─📄 acc_func.py
│ ├─📄 app_func.py
│ ├─📄 func_tool.py---------------------#中间层, 用来获取实现类
│ ├─📄 sw_func.py
│ ├─📄 wnd_func.py
│ └─📄 __init__.py
├─📁 func_core--------------------------#功能实现
│ ├─📄 acc_func_core.py
│ ├─📄 acc_func_impl.py
│ ├─📄 app_func_core.py
│ ├─📄 sw_func_core.py
│ ├─📄 sw_func_impl.py
│ └─📄 __init__.py
├─📁 public-----------------------------#公用资源, 可被其他包调用
│ ├─📄 config.py
│ ├─📄 custom_classes.py
│ ├─📄 enums.py
│ ├─📄 global_members.py----------------#可在全局调用
│ ├─📄 strings.py
│ └─📄 __init__.py
├─📁 remote_configs---------------------#加密的云端配置源
│ ├─📄 remote_global_v1
│ ├─📄 remote_setting_v7
│ ├─📄 remote_setting_v8
│ └─📄 remote_sw_v9
├─📁 scripts----------------------------#执行的脚本代码
│ ├─📄 build.bat
│ ├─📄 BuildByNuitka.bat
│ ├─📄 click_me_to_create_lnk.bat
│ ├─📄 data_revision.py
│ ├─📄 dir_tree.md
│ ├─📄 dir_tree.txt
│ ├─📄 dir_tree_config.xml--------------#项目结构树配置
│ ├─📄 dir_tree_creator.py--------------#生成项目结构树
│ ├─📄 encrypt_data.py
│ ├─📄 extract_common_features.py
│ ├─📄 fix_project.py
│ ├─📄 original_remote_global_v1.json
│ ├─📄 original_remote_setting_v4.json--#3.3前使用, 修改版本适配结构, 增加特征码适配
│ ├─📄 original_remote_setting_v7.json--#版本适配调整结构以适应新类型扫描方式
│ ├─📄 original_remote_setting_v8.json
│ ├─📄 original_remote_sw_v9.json
│ └─📄 requirements.bat
├─📁 ui---------------------------------#界面层代码，实现界面创建和更新
│ ├─📄 acc_manager_ui.py
│ ├─📄 cfg_manager_ui.py
│ ├─📄 classic_row_ui.py
│ ├─📄 exe_manager_ui.py
│ ├─📄 login_ui.py
│ ├─📄 main_ui.py
│ ├─📄 menu_ui.py
│ ├─📄 sidebar_ui.py
│ ├─📄 sw_manager_ui.py
│ ├─📄 treeview_row_ui.py
│ ├─📄 wnd_ui.py
│ └─📄 __init__.py
├─📁 utils------------------------------#工具类代码，可移植到其他项目中使用
│ ├─📁 better_wx
│ │ ├─📁 legacy
│ │ │ ├─📄 revoke.py
│ │ │ └─📄 unmutex.py
│ │ ├─📄 coexist.py
│ │ ├─📄 inner_utils.py
│ │ ├─📄 revoke.py
│ │ ├─📄 sound_extract.py
│ │ ├─📄 sound_replace.py
│ │ ├─📄 tmp_coexist.py
│ │ └─📄 __init__.py
│ ├─📁 decrypt--------------------------#解密方法
│ │ ├─📄 interface.py
│ │ ├─📄 WeChat_decrypt_impl.py
│ │ ├─📄 Weixin_decrypt_impl.py
│ │ └─📄 __init__.py
│ ├─📁 pywinhandle
│ │ ├─📁 src
│ │ │ ├─📄 pywinhandle.py
│ │ │ └─📄 __init__.py
│ │ └─📄 README.md
│ ├─📄 collection_utils.py
│ ├─📄 diff2files.py
│ ├─📄 encoding_utils.py
│ ├─📄 file_utils.py
│ ├─📄 handle_utils.py
│ ├─📄 hwnd_utils.py
│ ├─📄 image_utils.py
│ ├─📄 logger_utils.py
│ ├─📄 memory_utils.py
│ ├─📄 parser.py
│ ├─📄 process_utils.py
│ ├─📄 sys_utils.py
│ ├─📄 widget_utils.py
│ └─📄 __init__.py
├─📄 @AutomationLog.txt
├─📄 DirectoryV3.xml
├─📄 LICENSE
├─📄 main.py----------------------------#入口，管理员身份及程序参数解析
├─📄 README.md
├─📄 remote_setting_v4
├─📄 requirements.txt
└─📄 update_program.py------------------#升级器